<snippet>
	<content><![CDATA[
int fact[N], invFact[N];
int pow(int a, int b, int m) {
	int res = 1;
	while (b) {
		if (b & 1) {
			res = (res * a) % m;
		}
		b /= 2;
		a = (a * a) % m;
	}
	return res;
}

int modInv(int k) {
	return pow(k, mod - 2, mod);
}
void preCompute()
{
	fact[0] = fact[1] = 1;
	for (int i = 2; i < N; i++)	{
		fact[i] = fact[i - 1] * i;
		fact[i] %= mod;
	}
	invFact[N - 1] = modInv(fact[N - 1]);
	for (int i = N - 2; i >= 0; i--) {
		invFact[i] = invFact[i + 1] * (i + 1);
		invFact[i] %= mod;
	}
}
int nCr(int n, int r) {
	if (r > n) {
		return 0;
	}
	int num = fact[n];
	num *= invFact[r];
	num %= mod;
	num *= invFact[n - r];
	num %= mod;
	return num;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>maths</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
