<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
#include <ext/pb_ds/assoc_container.hpp>
using namespace __gnu_pbds;
using namespace std;
#define int  long long int
#define ld 	 long double
#define F 	 first
#define S 	 second
#define P 	 pair<int,int>
#define pb 	 push_back
#define mod  1000000007
#define endl '\n'
typedef tree<int, null_type, less<int>, rb_tree_tag, 
		tree_order_statistics_node_update> pbds;
const int N = ${2:1}e5 + 5; //change it when needed
void solve() {
	$0
}

int32_t main(){
	ios_base:: sync_with_stdio(false); cin.tie(NULL); cout.tie(NULL);
	${1://} int t; cin >> t; while (t--)
	solve();
	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>new</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
