<snippet>
	<content><![CDATA[
struct BIT {
	vector<int>a; int n;
	void init(int nn) {
		a.clear();
		n = nn;
		a.assign(n + 1, 0);
	}
	int sum(int idx) {
		int ans = 0;
		while (idx > 0) {
			ans += a[idx];
			idx -= idx & -idx;
		}
		return ans;
	}
	void update(int idx, int val) {
		while (idx <= n) {
			a[idx] += val;
			idx += idx & -idx;
		}
	}
} bit;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>BIT</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
